def print_params(a=1, b='строка', c=True):
    print(a, b, c)

# 1. Функция с параметрами по умолчанию
# Вызовы функции
print_params()
print_params(b=25)
print_params(c=[1, 2, 3])

# 2. Распаковка параметров
# Список с тремя элементами разных типов
values_list = [10, 'Привет', False]
# Словарь с тремя ключами, соответствующими параметрам функции
values_dict = {'a': 42, 'b': 'Москва', 'c': [1, 2, 3]}

# Распаковка списка
print_params(*values_list)

# Распаковка словаря
print_params(**values_dict)

# 3. Распаковка + отдельные параметры
# Список с двумя элементами
values_list_2 = [54.32, 'Строка']

# Вызов функции с распаковкой списка и отдельным параметром
print_params(*values_list_2, 42)


